body{
	margin:0px;
	padding:0px;
	background-color:white;
}
header{
	background-color:black;
	color:white;
	display:flex;
	flex-direction:column;
}
h1,h2,h3,h4,h5,h6,p,a{
	font-family:sans-serif;
	text-align:center;
}
h1{
	font-size:1.8em;
	margin:10px 0px;
	color: LightGray;
}
h2{
	font-size:1.6em;
	margin:10px 0px;
}
h3{
	font-size:1.6em;
	margin:10px 0px;
}
h4{
	margin:1.2px;
}
.banners{
	display:flex;
	align-items:center;
	flex-direction:column;
}
.banners{
	width:100%;
}
.banners article{
	background-color: #DCDCDC;
	opacity:0.90;
	border-radius:5px;
	border:1px solid #c3c3c3;
	margin-bottom:55px;
	display:flex;
	flex-direction:column;
	width:90%;
	max-width:720px;
	padding:10px;
}
.banners article img{
	width:100%;
	max-width:720px;
}
.banners article a{
	text-decoration: none;
	color:#A11813;
	font-size:14px;
	font-weight:bold;
}
.banners #perguntas{
	display:flex;
	align-items:center;
}	
footer{
	color: white;
	display:flex;
	align-items:center;
	justify-content:space-around;
	flex-direction:row;
	background-color:black;
	padding:15px;	
}
.second-body{
	height: 660px;
	display:flex;
	flex-direction:row;
	background-color: #EAEAEA;
	justify-content:center;
	background-image: url(../img/image.jpg);
}
aside{
	margin:53px 0px 0px 10px;
	width:300px;
	padding:0px;
	width:10%;
}
aside ul{
	list-style-type: none;
	margin:0px;
	padding:0px;
}
aside ul li{
	margin-bottom: 5px;
}	
aside p{
	text-align:left;
	font-weight:bold;
	margin:0px;
	font-size:14px;
	color:black;
	padding:5px 5px;
}
aside li, aside{
	padding:5px 5px;
	border-color:black;
}
aside ul li a{
	text-decoration: none;
	color:white;
	font-size:14px;
}
aside ul li:hover{
    background-color: orange;
	border-radius:2px;
	border:1px solid #c3c3c3;
}
article #botão {
	display:flex;
	align-items:center;
}
article #final {
	display:flex;
	align-items:center;
}	
article.botões {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}	
button.css3button {
	width: 220px;
	height: 55px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #050505;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#abad9d 50%,
		#bec2b1 50%,
		#c1c2bc);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#ffffff),
		color-stop(0.50, #abad9d),
		color-stop(0.50, #bec2b1),
		to(#c1c2bc));
	-moz-border-radius: 14px;
	-webkit-border-radius: 14px;
	border-radius: 14px;
	border: 1px solid #bebfb5;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,1),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,1),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,1),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.4);
}
@media (max-width:680px){
	aside{
		display:none;
	}
	.banners{
	width:100%;
	}	
}