<!doctype html>
<html lang="pt-br">
	<head>
		<title>Tabela Carro</title>
		<meta charset="utf-8">
		<meta name="Author" content="Leonardo Quintiliano e Adriano Lopes">
		<link rel="stylesheet" type="text/css" href="css/design.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<h1> Tabela Carro </h1>
		</header>
		<div class="second-body">
			<article class="banners">
				<h1>Selecione a operação a ser realizada na tabela</h1>
				<article class="botões">
					<button type="button" name="btncreate1" class="css3button"><h2>Create</h2></button></a>
					<button type="button" name="btnread1" class="css3button"><h2>Read</h2></button></a>
					<button type="button" name="btnupdate1" class="css3button"><h2>Update</h2></button></a>
					<button type="button" name="btndelete1" class="css3button"><h2>Delete</h2></button></a>
				</article>	
			</article>
		</div>
		<footer>
			<p>Leonardo Quintiliano e Adriano Lopes</p>
		</footer>
	</body>
</html>