<!doctype html>
<html lang="pt-br">
	<head>
		<title>Sistema de Banco</title>
		<meta charset="utf-8">
		<meta name="Author" content="Leonardo Quintiliano e Adriano Lopes">
		<link rel="stylesheet" type="text/css" href="css/design.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<h1> Sistema de gerenciamento de banco de dados </h1>
		</header>
		<div class="second-body">
			<article class="banners">
				<h1>Selecione a sua tabela!</h1>
				<article class="botões">
					<a href="carro.html"><button type="button" name="btncarro" value="carro" class="css3button"><h2>Carro</h2></button></a>
					<a href="computador.html"><button type="button" name="btncomputador" value="computador" class="css3button"><h2>Computador</h2></button></a>
				</article>	
			</article>
		</div>
		<footer>
			<p>Leonardo Quintiliano e Adriano Lopes</p>
		</footer>
	</body>
</html>
